<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lfm-Dn-khE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-r1-0oF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="83" id="zeV-eP-fuO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeV-eP-fuO" id="BKN-sK-dd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-hg-HPq">
                                                    <rect key="frame" x="20" y="7" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-Bv-bYd">
                                                    <rect key="frame" x="102" y="7" width="276" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-sm-6Fy">
                                                    <rect key="frame" x="102" y="46" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hHo-63-Jpa" kind="show" identifier="editTodo" id="1MX-0p-wAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7U6-3P-bIe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PxQ-97-PWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ed-r1-0oF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Mi-2N-ETA"/>
                            <constraint firstItem="6ed-r1-0oF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4ST-eF-pLN"/>
                            <constraint firstItem="6ed-r1-0oF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njn-Nw-5bR"/>
                            <constraint firstItem="6ed-r1-0oF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1d-ng-gC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="RWi-i1-dRp">
                        <barButtonItem key="rightBarButtonItem" title="+" id="i5d-z5-csm">
                            <connections>
                                <segue destination="hHo-63-Jpa" kind="show" identifier="addTodo" id="jFi-nx-Fxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="DZl-ap-aBi" id="y3v-jN-KlS"/>
                        <outlet property="todoTableView" destination="6ed-r1-0oF" id="9FA-rU-Qf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DZl-ap-aBi">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KNW-hv-LgU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="1WV-gM-D9v"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="bg7-P4-A6d"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JsO-Vf-SCe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1033" y="1047"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TX4-cZ-R3G">
            <objects>
                <viewController id="hHo-63-Jpa" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAU-Ss-KRz"/>
                        <viewControllerLayoutGuide type="bottom" id="oUN-1D-PNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7Z-E7-JHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-0G-3na">
                                <rect key="frame" x="34" y="220" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-2P-37A">
                                <rect key="frame" x="154" y="216" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-W6-fbE">
                                <rect key="frame" x="0.0" y="281" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478583592.05448002">
                                    <!--2016-03-02 03:53:12 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-2G-Nbb">
                                <rect key="frame" x="34" y="124" width="50" height="50"/>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" backgroundImage="child-selected"/>
                                <connections>
                                    <action selector="selectChild:" destination="hHo-63-Jpa" eventType="touchUpInside" id="AQc-hW-ESo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eti-ex-PEv">
                                <rect key="frame" x="117.5" y="124" width="50" height="50"/>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" backgroundImage="phone-selected"/>
                                <connections>
                                    <action selector="selectPhone:" destination="hHo-63-Jpa" eventType="touchUpInside" id="qtV-si-81J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-Eu-VXt">
                                <rect key="frame" x="201.5" y="124" width="50" height="50"/>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" backgroundImage="shopping-cart-selected"/>
                                <connections>
                                    <action selector="selectShoppingCart:" destination="hHo-63-Jpa" eventType="touchUpInside" id="eKa-nt-2tV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-nW-Ku2">
                                <rect key="frame" x="285" y="124" width="50" height="50"/>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" backgroundImage="travel-selected"/>
                                <connections>
                                    <action selector="selectTravel:" destination="hHo-63-Jpa" eventType="touchUpInside" id="wWy-Yh-dOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-hi-KDb">
                                <rect key="frame" x="159" y="537" width="57" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tapDone:" destination="hHo-63-Jpa" eventType="touchUpInside" id="IDj-os-DEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieF-W6-fbE" firstAttribute="centerX" secondItem="O7Z-E7-JHu" secondAttribute="centerX" id="01p-hj-tao"/>
                            <constraint firstItem="XqC-2P-37A" firstAttribute="trailing" secondItem="vH5-nW-Ku2" secondAttribute="trailing" id="5GC-cS-Zwr"/>
                            <constraint firstItem="ieF-W6-fbE" firstAttribute="width" secondItem="O7Z-E7-JHu" secondAttribute="width" id="5Xm-lu-uY2"/>
                            <constraint firstItem="XqC-2P-37A" firstAttribute="top" secondItem="vH5-nW-Ku2" secondAttribute="bottom" constant="42" id="8kN-yv-sVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8Z-2G-Nbb" secondAttribute="trailing" multiplier="5:1" constant="-60" id="9bB-oR-OWr"/>
                            <constraint firstItem="LqJ-hi-KDb" firstAttribute="top" secondItem="ieF-W6-fbE" secondAttribute="bottom" constant="40" id="H7w-6h-Sto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vH5-nW-Ku2" secondAttribute="trailing" multiplier="5:4" constant="-60" id="O2F-Yp-D62"/>
                            <constraint firstItem="T8Z-2G-Nbb" firstAttribute="top" secondItem="JAU-Ss-KRz" secondAttribute="bottom" constant="60" id="Qbh-YM-f5T"/>
                            <constraint firstItem="vH5-nW-Ku2" firstAttribute="top" secondItem="JAU-Ss-KRz" secondAttribute="bottom" constant="60" id="TGz-ou-Inc"/>
                            <constraint firstItem="LqJ-hi-KDb" firstAttribute="centerX" secondItem="O7Z-E7-JHu" secondAttribute="centerX" id="XPC-1C-GJY"/>
                            <constraint firstItem="XqC-2P-37A" firstAttribute="leading" secondItem="aij-0G-3na" secondAttribute="trailing" constant="39" id="XRS-RM-aZD"/>
                            <constraint firstItem="aij-0G-3na" firstAttribute="top" secondItem="T8Z-2G-Nbb" secondAttribute="bottom" constant="46" id="aDw-cd-HYK"/>
                            <constraint firstItem="aij-0G-3na" firstAttribute="leading" secondItem="T8Z-2G-Nbb" secondAttribute="leading" id="c1t-lN-9FZ"/>
                            <constraint firstItem="ieF-W6-fbE" firstAttribute="top" secondItem="XqC-2P-37A" secondAttribute="bottom" constant="35" id="cGQ-QO-L7A"/>
                            <constraint firstItem="oUN-1D-PNx" firstAttribute="top" secondItem="ieF-W6-fbE" secondAttribute="bottom" constant="103" id="cJV-uE-MHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eti-ex-PEv" secondAttribute="trailing" multiplier="5:2" constant="-60" id="clw-gp-v2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcW-Eu-VXt" secondAttribute="trailing" multiplier="5:3" constant="-60" id="la2-yh-ssD"/>
                            <constraint firstItem="eti-ex-PEv" firstAttribute="top" secondItem="JAU-Ss-KRz" secondAttribute="bottom" constant="60" id="pJ2-JK-fs0"/>
                            <constraint firstItem="WcW-Eu-VXt" firstAttribute="top" secondItem="JAU-Ss-KRz" secondAttribute="bottom" constant="60" id="uM2-pI-tec"/>
                            <constraint firstItem="XqC-2P-37A" firstAttribute="leading" secondItem="vH5-nW-Ku2" secondAttribute="leading" id="z3Z-Tc-ueF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z3Z-Tc-ueF"/>
                                <exclude reference="cJV-uE-MHK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="childButton" destination="T8Z-2G-Nbb" id="LkD-kM-t9y"/>
                        <outlet property="phoneButton" destination="eti-ex-PEv" id="NFq-8w-5nq"/>
                        <outlet property="shoppingCartButton" destination="WcW-Eu-VXt" id="FKv-2b-Fcu"/>
                        <outlet property="todoDatePicker" destination="ieF-W6-fbE" id="7dj-DR-k19"/>
                        <outlet property="todoTitleLabel" destination="XqC-2P-37A" id="tz9-81-BhV"/>
                        <outlet property="travelButton" destination="vH5-nW-Ku2" id="TUr-dE-6j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qd-Te-ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEP-Cq-VJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfm-Dn-khE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgc-q6-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mck-3f-6tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxj-xZ-jNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1MX-0p-wAz"/>
    </inferredMetricsTieBreakers>
</document>
