<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GdI-fw-abY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Vacation View Controller-->
        <scene sceneID="tBP-ss-M3c">
            <objects>
                <viewController id="GdI-fw-abY" customClass="VacationViewController" customModule="Vacation_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMX-xu-5VF"/>
                        <viewControllerLayoutGuide type="bottom" id="AEo-JA-rVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFF-Gv-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation 360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Qs-Eqd">
                                <rect key="frame" x="100" y="30" width="121" height="22"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-pM-m3d">
                                <rect key="frame" x="0.0" y="117" width="320" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lac-IU-daN">
                                <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click through Sindhu Beach, Grand Canyon, &amp; Underwater Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-oF-iiw">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Yl-l6-gaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Yl-l6-gaV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play/Pause &quot;Living with Elephants&quot; Safari Video by Photos of Africa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="avb-df-dOZ">
                                <rect key="frame" x="16" y="345" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lac-IU-daN" secondAttribute="trailing" id="6C4-nx-SMa"/>
                            <constraint firstItem="D4d-oF-iiw" firstAttribute="centerX" secondItem="jIg-pM-m3d" secondAttribute="centerX" id="8RF-zJ-qmw"/>
                            <constraint firstItem="AEo-JA-rVw" firstAttribute="top" secondItem="lac-IU-daN" secondAttribute="bottom" id="9if-Wy-vHv"/>
                            <constraint firstItem="lac-IU-daN" firstAttribute="leading" secondItem="VFF-Gv-XwL" secondAttribute="leading" id="DKN-vB-9kn"/>
                            <constraint firstItem="avb-df-dOZ" firstAttribute="top" secondItem="jIg-pM-m3d" secondAttribute="bottom" constant="40" id="E6d-Eb-dIw"/>
                            <constraint firstItem="lac-IU-daN" firstAttribute="top" secondItem="jIg-pM-m3d" secondAttribute="bottom" id="EaV-DU-VSj"/>
                            <constraint firstItem="jIg-pM-m3d" firstAttribute="height" secondItem="lac-IU-daN" secondAttribute="height" id="FZF-dl-Tcg"/>
                            <constraint firstItem="jIg-pM-m3d" firstAttribute="height" secondItem="VFF-Gv-XwL" secondAttribute="height" multiplier="0.5" id="Igt-IN-1hn"/>
                            <constraint firstItem="D4d-oF-iiw" firstAttribute="top" secondItem="sMX-xu-5VF" secondAttribute="bottom" constant="40" id="LJA-PT-sk9"/>
                            <constraint firstItem="D4d-oF-iiw" firstAttribute="leading" secondItem="VFF-Gv-XwL" secondAttribute="leadingMargin" id="SqE-L9-0Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4d-oF-iiw" secondAttribute="trailing" id="TU3-xH-Lcy"/>
                            <constraint firstItem="lac-IU-daN" firstAttribute="top" secondItem="avb-df-dOZ" secondAttribute="bottom" constant="5" id="YvR-69-8HL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avb-df-dOZ" secondAttribute="trailing" id="cBF-BV-nDC"/>
                            <constraint firstItem="x1v-Qs-Eqd" firstAttribute="top" secondItem="sMX-xu-5VF" secondAttribute="bottom" constant="10" id="cSr-wV-689"/>
                            <constraint firstItem="jIg-pM-m3d" firstAttribute="top" secondItem="D4d-oF-iiw" secondAttribute="bottom" constant="5" id="dV9-nx-saK"/>
                            <constraint firstItem="D4d-oF-iiw" firstAttribute="top" secondItem="x1v-Qs-Eqd" secondAttribute="bottom" constant="30" id="gRb-r5-0kD"/>
                            <constraint firstItem="x1v-Qs-Eqd" firstAttribute="centerX" secondItem="VFF-Gv-XwL" secondAttribute="centerX" id="mYr-6o-n7N"/>
                            <constraint firstItem="avb-df-dOZ" firstAttribute="leading" secondItem="VFF-Gv-XwL" secondAttribute="leadingMargin" id="pnY-f9-yEK"/>
                            <constraint firstItem="lac-IU-daN" firstAttribute="height" secondItem="VFF-Gv-XwL" secondAttribute="height" multiplier="0.5" id="rTI-i3-bTQ"/>
                            <constraint firstItem="jIg-pM-m3d" firstAttribute="top" secondItem="sMX-xu-5VF" secondAttribute="bottom" constant="20" id="rZD-lq-3Yo"/>
                            <constraint firstItem="jIg-pM-m3d" firstAttribute="leading" secondItem="VFF-Gv-XwL" secondAttribute="leading" id="t3J-7T-IMV"/>
                            <constraint firstAttribute="trailing" secondItem="jIg-pM-m3d" secondAttribute="trailing" id="vLf-mZ-Osn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8RF-zJ-qmw"/>
                                <exclude reference="LJA-PT-sk9"/>
                                <exclude reference="Igt-IN-1hn"/>
                                <exclude reference="rZD-lq-3Yo"/>
                                <exclude reference="EaV-DU-VSj"/>
                                <exclude reference="rTI-i3-bTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp1-U0-BAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="296"/>
        </scene>
    </scenes>
</document>
