<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="psy-Wb-Yuz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Ci-Ri7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="icr-3U-9NA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icr-3U-9NA" id="mbL-17-ipV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bp6-wf-0l7" kind="show" identifier="toAnimateDetail" id="PQr-Ef-TxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ATT-Dp-SxT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BDk-6D-36W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdA-Ci-Ri7" secondAttribute="bottom" id="TPP-G3-aPh"/>
                            <constraint firstItem="QdA-Ci-Ri7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEy-gr-pFD"/>
                            <constraint firstItem="QdA-Ci-Ri7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rXs-nX-qwq"/>
                            <constraint firstAttribute="trailing" secondItem="QdA-Ci-Ri7" secondAttribute="trailing" id="u7P-rl-h9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animations" id="vAV-TG-35c"/>
                    <connections>
                        <outlet property="masterTableView" destination="QdA-Ci-Ri7" id="Ll1-UC-lQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="325.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GTD-ju-XX7">
            <objects>
                <viewController id="Bp6-wf-0l7" customClass="DetailViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CJ-hg-aF5"/>
                        <viewControllerLayoutGuide type="bottom" id="GTa-EL-jWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guP-Ad-Liv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-9x-XEb">
                                <rect key="frame" x="151" y="549" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="didTapAnimate:" destination="Bp6-wf-0l7" eventType="touchUpInside" id="eSc-id-mWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6b-9x-XEb" firstAttribute="centerX" secondItem="guP-Ad-Liv" secondAttribute="centerX" id="IlJ-Ty-MUc"/>
                            <constraint firstItem="GTa-EL-jWB" firstAttribute="top" secondItem="q6b-9x-XEb" secondAttribute="bottom" constant="82" id="oX1-Ph-CFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eG-GO-bc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BY-bf-O4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XC8-s2-C5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psy-Wb-Yuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIq-C6-3X0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wVm-lQ-CBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgK-UC-Ifk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="325"/>
        </scene>
    </scenes>
</document>
