<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJK-Gk-BJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-gc-fK3">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="105" id="P2v-tl-L99" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2v-tl-L99" id="RQI-Du-qTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-es-Go9">
                                                    <rect key="frame" x="20" y="41" width="100" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SmD-5y-yrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-vQ-rZl">
                                                    <rect key="frame" x="140" y="42" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="zBe-jN-Dwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-za-woE">
                                                    <rect key="frame" x="280" y="42" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agQ-za-woE" firstAttribute="leading" secondItem="UZU-vQ-rZl" secondAttribute="trailing" constant="20" id="6PY-Xb-kiR"/>
                                                <constraint firstItem="UZU-vQ-rZl" firstAttribute="leading" secondItem="Uy3-es-Go9" secondAttribute="trailing" constant="20" id="7w4-YH-o8I"/>
                                                <constraint firstItem="Uy3-es-Go9" firstAttribute="leading" secondItem="RQI-Du-qTp" secondAttribute="leading" constant="20" id="C2C-xH-dIl"/>
                                                <constraint firstItem="Uy3-es-Go9" firstAttribute="top" secondItem="RQI-Du-qTp" secondAttribute="topMargin" constant="30" id="Fvt-DN-ACN"/>
                                                <constraint firstAttribute="trailing" secondItem="agQ-za-woE" secondAttribute="trailing" constant="20" id="dSY-dR-krj"/>
                                                <constraint firstItem="agQ-za-woE" firstAttribute="firstBaseline" secondItem="UZU-vQ-rZl" secondAttribute="firstBaseline" id="f48-SP-1go"/>
                                                <constraint firstItem="Uy3-es-Go9" firstAttribute="centerY" secondItem="UZU-vQ-rZl" secondAttribute="centerY" id="ksc-ja-1DT"/>
                                                <constraint firstItem="agQ-za-woE" firstAttribute="baseline" secondItem="UZU-vQ-rZl" secondAttribute="baseline" id="pmE-Ta-qAD"/>
                                                <constraint firstItem="agQ-za-woE" firstAttribute="centerY" secondItem="RQI-Du-qTp" secondAttribute="centerY" id="vXf-K3-CbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="agQ-za-woE" id="hdc-JG-VkW"/>
                                            <outlet property="locationLabel" destination="UZU-vQ-rZl" id="aaS-vE-fOO"/>
                                            <outlet property="titleLabel" destination="Uy3-es-Go9" id="gel-NF-Zcr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nT8-gc-fK3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fcr-DQ-sXt"/>
                            <constraint firstItem="nT8-gc-fK3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MEJ-xV-oYn"/>
                            <constraint firstItem="nT8-gc-fK3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="puX-bM-PXY"/>
                            <constraint firstItem="nT8-gc-fK3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="szK-4u-ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIU-I2-y4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ise-V2-Qeu">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="JDf-s5-g8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="afS-4e-u3U" id="2Bh-Lu-zcp"/>
                        <outlet property="tableView" destination="nT8-gc-fK3" id="0jf-Ux-IBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="afS-4e-u3U" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1076" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ETd-Pb-2lj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XYF-d8-SwS" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5I-mr-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-Gv-XJM">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-fr-OpL">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-Ng-ZJ2">
                                <rect key="frame" x="120" y="330" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzi-Ng-ZJ2" firstAttribute="leading" secondItem="lrE-JD-e9Q" secondAttribute="leading" constant="120" id="0R2-u5-0Bg"/>
                            <constraint firstItem="3RE-Gv-XJM" firstAttribute="top" secondItem="lrE-JD-e9Q" secondAttribute="top" constant="60" id="7md-tD-gJT"/>
                            <constraint firstItem="3RE-Gv-XJM" firstAttribute="width" secondItem="Q5I-mr-mL3" secondAttribute="width" id="9yu-NO-K5c"/>
                            <constraint firstItem="AUC-fr-OpL" firstAttribute="width" secondItem="Q5I-mr-mL3" secondAttribute="width" id="NUA-fL-rvh"/>
                            <constraint firstItem="AUC-fr-OpL" firstAttribute="top" secondItem="lrE-JD-e9Q" secondAttribute="top" constant="381" id="Plx-MU-XAl"/>
                            <constraint firstItem="AUC-fr-OpL" firstAttribute="centerX" secondItem="lrE-JD-e9Q" secondAttribute="centerX" id="SyA-iS-INp"/>
                            <constraint firstItem="3RE-Gv-XJM" firstAttribute="centerX" secondItem="lrE-JD-e9Q" secondAttribute="centerX" id="rzb-d1-AVx"/>
                            <constraint firstItem="AUC-fr-OpL" firstAttribute="top" secondItem="uzi-Ng-ZJ2" secondAttribute="bottom" constant="50" id="s6n-qu-y21"/>
                            <constraint firstItem="uzi-Ng-ZJ2" firstAttribute="centerX" secondItem="lrE-JD-e9Q" secondAttribute="centerX" id="v5o-La-Myl"/>
                            <constraint firstItem="lrE-JD-e9Q" firstAttribute="bottom" secondItem="AUC-fr-OpL" secondAttribute="bottom" id="vuT-WN-JWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrE-JD-e9Q"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="uzi-Ng-ZJ2" id="Ciy-qC-TUW"/>
                        <outlet property="mapView" destination="AUC-fr-OpL" id="cJS-17-s0a"/>
                        <outlet property="titleLabel" destination="3RE-Gv-XJM" id="bBb-tz-lR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-n8-uqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="89.505247376311857"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="PBB-Oo-hp4">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="eGX-7D-b9e" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suv-Mj-oko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-Xb-gU2">
                                <rect key="frame" x="87.5" y="83" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AFE-6I-Sx5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-Ma-flx">
                                <rect key="frame" x="87.5" y="143" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-4s-57S">
                                <rect key="frame" x="87.5" y="203" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-pG-guB">
                                <rect key="frame" x="0.0" y="309" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578698890.84597301">
                                    <!--2019-05-04 21:41:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-mp-F7I">
                                <rect key="frame" x="169.5" y="283" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-nw-tyr">
                                <rect key="frame" x="87.5" y="555" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="eGX-7D-b9e" eventType="touchUpInside" id="9Be-3U-PYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sre-Dx-RsO">
                                <rect key="frame" x="253.5" y="555" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="eGX-7D-b9e" eventType="touchUpInside" id="bTz-Sd-BWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys6-4s-57S" firstAttribute="top" secondItem="zvI-Ma-flx" secondAttribute="bottom" constant="30" id="2hW-bW-XyN"/>
                            <constraint firstItem="zvI-Ma-flx" firstAttribute="width" secondItem="pPs-Xb-gU2" secondAttribute="width" id="32B-dT-ApZ"/>
                            <constraint firstItem="pPs-Xb-gU2" firstAttribute="centerX" secondItem="Suv-Mj-oko" secondAttribute="centerX" id="3zW-iB-PrA"/>
                            <constraint firstItem="yKY-pG-guB" firstAttribute="centerX" secondItem="zee-rq-b05" secondAttribute="centerX" id="7D7-fJ-JjY"/>
                            <constraint firstItem="zvI-Ma-flx" firstAttribute="centerX" secondItem="zee-rq-b05" secondAttribute="centerX" id="7PM-X2-ywv"/>
                            <constraint firstItem="yKY-pG-guB" firstAttribute="width" secondItem="Suv-Mj-oko" secondAttribute="width" id="A6V-am-0nS"/>
                            <constraint firstItem="mkD-nw-tyr" firstAttribute="leading" secondItem="ys6-4s-57S" secondAttribute="leading" id="Fsq-5b-zbO"/>
                            <constraint firstItem="ys6-4s-57S" firstAttribute="centerX" secondItem="zee-rq-b05" secondAttribute="centerX" id="G6g-oe-gJT"/>
                            <constraint firstItem="mkD-nw-tyr" firstAttribute="top" secondItem="yKY-pG-guB" secondAttribute="bottom" constant="30" id="GYm-yR-wL5"/>
                            <constraint firstItem="zvI-Ma-flx" firstAttribute="top" secondItem="pPs-Xb-gU2" secondAttribute="bottom" constant="30" id="LHg-nB-K7f"/>
                            <constraint firstItem="uqI-mp-F7I" firstAttribute="top" secondItem="ys6-4s-57S" secondAttribute="bottom" constant="50" id="OoT-6f-1oD"/>
                            <constraint firstItem="ys6-4s-57S" firstAttribute="width" secondItem="pPs-Xb-gU2" secondAttribute="width" id="e5e-PJ-b1p"/>
                            <constraint firstItem="mkD-nw-tyr" firstAttribute="baseline" secondItem="sre-Dx-RsO" secondAttribute="baseline" id="fOw-IV-bMV"/>
                            <constraint firstItem="uqI-mp-F7I" firstAttribute="centerX" secondItem="zee-rq-b05" secondAttribute="centerX" id="gGV-zj-FuW"/>
                            <constraint firstItem="yKY-pG-guB" firstAttribute="top" secondItem="uqI-mp-F7I" secondAttribute="bottom" constant="5" id="gPf-sH-IyV"/>
                            <constraint firstItem="sre-Dx-RsO" firstAttribute="trailing" secondItem="ys6-4s-57S" secondAttribute="trailing" id="nFO-Cw-GbP"/>
                            <constraint firstItem="uqI-mp-F7I" firstAttribute="centerY" secondItem="zee-rq-b05" secondAttribute="centerY" constant="-50" id="uni-vt-Zbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zee-rq-b05"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mkD-nw-tyr" id="zQd-dj-uYS"/>
                        <outlet property="datePicker" destination="yKY-pG-guB" id="c20-S8-UWv"/>
                        <outlet property="descriptionTextField" destination="ys6-4s-57S" id="4s2-96-hzW"/>
                        <outlet property="locationTextField" destination="zvI-Ma-flx" id="2H4-zs-kdM"/>
                        <outlet property="saveButton" destination="sre-Dx-RsO" id="ZBY-rd-aj9"/>
                        <outlet property="titleTextField" destination="pPs-Xb-gU2" id="W35-1F-zDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXv-iH-7wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJA-tl-byd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJK-Gk-BJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OD-A6-Tb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tqe-li-FsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqc-ee-G23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
