<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ryl-3I-pp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple News-->
        <scene sceneID="HNK-9d-0X2">
            <objects>
                <tableViewController id="6gR-P7-a3g" customClass="NewsTableViewController" customModule="SimpleRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="AYs-e5-M43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="Er9-XA-d08" customClass="NewsTableViewCell" customModule="SimpleRSSReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Er9-XA-d08" id="f0h-YI-uH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-Zo-w5F">
                                            <rect key="frame" x="18" y="8" width="339" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-4k-I5q">
                                            <rect key="frame" x="18" y="63" width="339" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-k7-jZt">
                                            <rect key="frame" x="18" y="44" width="339" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KtE-Zo-w5F" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="DRC-xa-8tk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KtE-Zo-w5F" secondAttribute="trailing" constant="10" id="G4P-DJ-XU9"/>
                                        <constraint firstItem="Z07-4k-I5q" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="Lnx-gb-MJW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xut-k7-jZt" secondAttribute="trailing" constant="10" id="OHf-sf-rfe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z07-4k-I5q" secondAttribute="bottom" id="Tty-Dz-HKX"/>
                                        <constraint firstItem="Z07-4k-I5q" firstAttribute="top" secondItem="xut-k7-jZt" secondAttribute="bottom" constant="2" id="V2h-hw-27k"/>
                                        <constraint firstItem="xut-k7-jZt" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="VCY-MF-O5S"/>
                                        <constraint firstItem="xut-k7-jZt" firstAttribute="top" secondItem="KtE-Zo-w5F" secondAttribute="bottom" constant="1" id="ZW7-bF-Ka9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z07-4k-I5q" secondAttribute="trailing" constant="10" id="iDU-GM-7av"/>
                                        <constraint firstItem="KtE-Zo-w5F" firstAttribute="top" secondItem="f0h-YI-uH6" secondAttribute="topMargin" id="lmL-ox-yvR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xut-k7-jZt" id="QDj-ac-5ng"/>
                                    <outlet property="descriptionLabel" destination="Z07-4k-I5q" id="n9o-u1-hmE"/>
                                    <outlet property="titleLabel" destination="KtE-Zo-w5F" id="eSz-O7-vDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gR-P7-a3g" id="XVt-8N-6sW"/>
                            <outlet property="delegate" destination="6gR-P7-a3g" id="Nou-ze-MfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple News" id="N0y-wf-aQI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-C6-193" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyy-eK-CLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryl-3I-pp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chy-KT-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gR-P7-a3g" kind="relationship" relationship="rootViewController" id="SLI-7U-MYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-di-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="147"/>
        </scene>
    </scenes>
</document>
