<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation 360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-A6-sP4">
                                <rect key="frame" x="78" y="86" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5162700688073395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacation_360_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-Le-Lla">
                                <rect key="frame" x="36" y="160" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yjY-Le-Lla" secondAttribute="height" multiplier="1:1" id="uMy-Vc-NTS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.60392156862745094" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yjY-Le-Lla" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fP5-bc-QWh"/>
                            <constraint firstItem="5Gy-A6-sP4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kB2-jy-Sbc"/>
                            <constraint firstItem="yjY-Le-Lla" firstAttribute="top" secondItem="5Gy-A6-sP4" secondAttribute="bottom" constant="44" id="kYi-Yr-sYX"/>
                            <constraint firstItem="yjY-Le-Lla" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="orb-IK-gpH"/>
                            <constraint firstItem="yjY-Le-Lla" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="yeW-jH-ybg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vacation_360_icon" width="400" height="400"/>
    </resources>
</document>
