<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="37"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="UhJ-K9-TLE">
            <objects>
                <tableViewController id="qVr-E3-Up8" customClass="MenuController" customModule="SlidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cee-La-Fnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="iD2-MQ-Hqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TpF-gz-OoG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpF-gz-OoG" id="BBM-zB-q7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPCODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-Yb-fpV">
                                                    <rect key="frame" x="15" y="9" width="104" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Et9-Yb-fpV" firstAttribute="leading" secondItem="BBM-zB-q7R" secondAttribute="leadingMargin" constant="7" id="WIa-wY-Mwi"/>
                                                <constraint firstItem="Et9-Yb-fpV" firstAttribute="centerY" secondItem="BBM-zB-q7R" secondAttribute="centerY" id="rLs-rk-hTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TGc-Sv-XQd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGc-Sv-XQd" id="90v-nZ-533">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-uV-sVX">
                                                    <rect key="frame" x="62" y="10" width="50.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-h6-JKl">
                                                    <rect key="frame" x="18" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="jKO-W0-CJK"/>
                                                        <constraint firstAttribute="height" constant="35" id="kQ3-ev-Sm2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aer-h6-JKl" firstAttribute="centerY" secondItem="90v-nZ-533" secondAttribute="centerY" id="V2h-BF-WGy"/>
                                                <constraint firstItem="Aer-h6-JKl" firstAttribute="leading" secondItem="90v-nZ-533" secondAttribute="leading" constant="18" id="gsj-yq-bz8"/>
                                                <constraint firstItem="hNG-uV-sVX" firstAttribute="centerY" secondItem="90v-nZ-533" secondAttribute="centerY" id="kPu-lN-xg6"/>
                                                <constraint firstItem="hNG-uV-sVX" firstAttribute="leading" secondItem="Aer-h6-JKl" secondAttribute="trailing" constant="9" id="q1G-by-bW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e1o-wv-QJo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1o-wv-QJo" id="ROB-oc-y21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-Eg-xV3">
                                                    <rect key="frame" x="62" y="10" width="39.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-VT-SJE">
                                                    <rect key="frame" x="18" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ScR-sX-yIi"/>
                                                        <constraint firstAttribute="width" constant="35" id="v9a-WE-kk5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g73-Eg-xV3" firstAttribute="centerY" secondItem="ROB-oc-y21" secondAttribute="centerY" id="0Sn-6D-rm5"/>
                                                <constraint firstItem="g73-Eg-xV3" firstAttribute="leading" secondItem="ZWT-VT-SJE" secondAttribute="trailing" constant="9" id="45M-U8-zzF"/>
                                                <constraint firstItem="ZWT-VT-SJE" firstAttribute="leading" secondItem="ROB-oc-y21" secondAttribute="leading" constant="18" id="uwo-U1-NyL"/>
                                                <constraint firstItem="ZWT-VT-SJE" firstAttribute="centerY" secondItem="ROB-oc-y21" secondAttribute="centerY" id="yvz-pa-eYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AvX-Az-w2v">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvX-Az-w2v" id="O7O-2t-Tz5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-hl-waB">
                                                    <rect key="frame" x="62" y="9" width="63" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-7y-uza">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qVr-E3-Up8" id="nHs-yg-OJu"/>
                            <outlet property="delegate" destination="qVr-E3-Up8" id="ZUx-yV-swQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2F-tP-gT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="36"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Vht-WP-xTC">
            <objects>
                <tableViewController id="hNy-Na-6Ir" customClass="MenuController" customModule="SlidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOr-bH-WUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dXd-YH-mFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3SY-gP-ooL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SY-gP-ooL" id="Ifm-TI-gLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-Gq-TCq">
                                                    <rect key="frame" x="236.5" y="9" width="51.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkS-Gq-TCq" firstAttribute="centerY" secondItem="Ifm-TI-gLU" secondAttribute="centerY" id="1s3-jd-N6U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WkS-Gq-TCq" secondAttribute="trailing" constant="79" id="It6-Kk-3Ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Sx3-bV-M2Q">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx3-bV-M2Q" id="yPI-2H-BgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S07-UC-aAx">
                                                    <rect key="frame" x="269.5" y="10" width="98.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-hN-hQz">
                                                    <rect key="frame" x="233.5" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="fnM-Jd-X4o"/>
                                                        <constraint firstAttribute="height" constant="35" id="gHg-7c-ybd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S07-UC-aAx" secondAttribute="trailing" constant="7" id="PA3-v8-cqN"/>
                                                <constraint firstItem="S07-UC-aAx" firstAttribute="leading" secondItem="6ho-hN-hQz" secondAttribute="trailing" constant="1" id="PnM-TG-qdo"/>
                                                <constraint firstItem="S07-UC-aAx" firstAttribute="centerY" secondItem="yPI-2H-BgH" secondAttribute="centerY" id="bBx-kl-i8t"/>
                                                <constraint firstItem="6ho-hN-hQz" firstAttribute="centerY" secondItem="yPI-2H-BgH" secondAttribute="centerY" id="sni-63-zIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C9r-2P-1vb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9r-2P-1vb" id="UDs-PN-325">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-zr-2i3">
                                                    <rect key="frame" x="269" y="10" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-jQ-JWQ">
                                                    <rect key="frame" x="233" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="S2g-gg-4rd"/>
                                                        <constraint firstAttribute="height" constant="35" id="myg-c7-JAs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xK-zr-2i3" firstAttribute="leading" secondItem="qhP-jQ-JWQ" secondAttribute="trailing" constant="1" id="08a-gi-beY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xK-zr-2i3" secondAttribute="trailing" constant="17" id="JFv-LA-hVo"/>
                                                <constraint firstItem="qhP-jQ-JWQ" firstAttribute="centerY" secondItem="UDs-PN-325" secondAttribute="centerY" id="Qsa-MQ-uT6"/>
                                                <constraint firstItem="1xK-zr-2i3" firstAttribute="centerY" secondItem="UDs-PN-325" secondAttribute="centerY" id="dDU-sG-UIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8YE-sp-AVL">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YE-sp-AVL" id="d6d-xG-Lu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-6I-d7q">
                                                    <rect key="frame" x="269" y="10" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-hm-PCu">
                                                    <rect key="frame" x="233" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="j3e-Lw-4hJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="miv-g6-6UV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sE1-hm-PCu" firstAttribute="centerY" secondItem="d6d-xG-Lu9" secondAttribute="centerY" id="Iqr-Mp-nWk"/>
                                                <constraint firstItem="LiE-6I-d7q" firstAttribute="centerY" secondItem="d6d-xG-Lu9" secondAttribute="centerY" id="bKV-rg-9Qn"/>
                                                <constraint firstItem="LiE-6I-d7q" firstAttribute="leading" secondItem="sE1-hm-PCu" secondAttribute="trailing" constant="1" id="jCY-Jw-0AF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LiE-6I-d7q" secondAttribute="trailing" constant="35" id="rrp-sx-dPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hNy-Na-6Ir" id="cGd-gB-ObH"/>
                            <outlet property="delegate" destination="hNy-Na-6Ir" id="GEt-dR-qRu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-KC-JcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="857"/>
        </scene>
        <!--News-->
        <scene sceneID="9ZH-I7-PAt">
            <objects>
                <tableViewController id="L9s-lm-wjx" customClass="NewsTableViewController" customModule="SlidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" id="drZ-wo-xdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="242" id="VfG-Ev-6fW" customClass="NewsTableViewCell" customModule="SlidebarMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfG-Ev-6fW" id="tV7-kk-tCn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-8T-D3c">
                                            <rect key="frame" x="8" y="8" width="359" height="222.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-to-4eB">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="177.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-Jc-69W">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="0oh-bR-6Qp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-fW-jNE">
                                                            <rect key="frame" x="0.0" y="153" width="43" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-w6-qSc">
                                                    <rect key="frame" x="0.0" y="192.5" width="103" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-i7-qLY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dYy-n1-vn8"/>
                                                                <constraint firstAttribute="width" constant="30" id="tm9-ys-WPV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-8u-7ri">
                                                            <rect key="frame" x="40" y="0.0" width="63" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-ad-r1R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-gW-y1K">
                                                                    <rect key="frame" x="0.0" y="14.5" width="63" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wz-8T-D3c" secondAttribute="bottom" constant="3" id="C9y-EX-IOU"/>
                                        <constraint firstItem="0wz-8T-D3c" firstAttribute="leading" secondItem="tV7-kk-tCn" secondAttribute="leadingMargin" id="NUK-2t-u9f"/>
                                        <constraint firstItem="0wz-8T-D3c" firstAttribute="trailing" secondItem="tV7-kk-tCn" secondAttribute="trailingMargin" id="pN4-0S-9H1"/>
                                        <constraint firstItem="0wz-8T-D3c" firstAttribute="top" secondItem="tV7-kk-tCn" secondAttribute="topMargin" id="s08-FN-FDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="GGt-i7-qLY" id="Xbh-tf-25V"/>
                                    <outlet property="authorLabel" destination="wq0-ad-r1R" id="6BN-W5-jz3"/>
                                    <outlet property="postImageView" destination="RLc-Jc-69W" id="7xL-az-9qp"/>
                                    <outlet property="postTitleLabel" destination="p6c-fW-jNE" id="3oX-uI-IoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9s-lm-wjx" id="6s8-JG-Clj"/>
                            <outlet property="delegate" destination="L9s-lm-wjx" id="crT-UD-rRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="rud-Zb-xSt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wT9-F2-uLP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wT9-F2-uLP" id="soH-pV-nI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poj-hI-kZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Map-->
        <scene sceneID="p1E-Pm-L6Y">
            <objects>
                <viewController id="p7L-Si-3zE" customClass="MapViewController" customModule="SlidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH3-Zs-UhH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn9-Yb-4Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvT-LC-1AJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-6W-ahD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXP-6W-ahD" firstAttribute="leading" secondItem="hvT-LC-1AJ" secondAttribute="leading" id="3Ov-zj-X18"/>
                            <constraint firstItem="Vn9-Yb-4Dl" firstAttribute="top" secondItem="gXP-6W-ahD" secondAttribute="bottom" id="LH8-sY-DJv"/>
                            <constraint firstItem="gXP-6W-ahD" firstAttribute="top" secondItem="hvT-LC-1AJ" secondAttribute="top" id="OGp-6n-xF5"/>
                            <constraint firstAttribute="trailing" secondItem="gXP-6W-ahD" secondAttribute="trailing" id="cbd-vr-uC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WeJ-c1-NGO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Mpt-9j-pYq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Mpt-9j-pYq" id="bUd-bJ-j0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-Cv-Qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Photo-->
        <scene sceneID="8Tk-m3-WL4">
            <objects>
                <viewController id="5JT-Xg-Dic" customClass="PhotoViewController" customModule="SlidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mi-ww-fdf"/>
                        <viewControllerLayoutGuide type="bottom" id="IOG-Hz-qBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4k-WU-Q24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-ch-Uib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcG-ch-Uib" firstAttribute="leading" secondItem="e4k-WU-Q24" secondAttribute="leading" id="7FE-1u-AtR"/>
                            <constraint firstAttribute="trailing" secondItem="jcG-ch-Uib" secondAttribute="trailing" id="Ebj-dl-Jeb"/>
                            <constraint firstItem="jcG-ch-Uib" firstAttribute="top" secondItem="e4k-WU-Q24" secondAttribute="top" id="GHw-OI-HsC"/>
                            <constraint firstItem="IOG-Hz-qBW" firstAttribute="top" secondItem="jcG-ch-Uib" secondAttribute="bottom" id="fuD-41-HfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="ayY-Yw-2QY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GCn-PJ-6CH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="GCn-PJ-6CH" id="MOf-U7-sSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cj-0c-Mq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNs-L2-NIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtf-eg-eV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsh-4i-pya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7L-Si-3zE" kind="relationship" relationship="rootViewController" id="4X7-Pt-aiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S07-xi-fWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAm-bE-8yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2S-ee-URu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QB7-O3-xrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JT-Xg-Dic" kind="relationship" relationship="rootViewController" id="YaR-2m-0bT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-gp-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDd-QB-JTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHv-9d-u2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KX-6c-EX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9s-lm-wjx" kind="relationship" relationship="rootViewController" id="DhX-Pk-S13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-Hx-xVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="1024" height="1024"/>
        <image name="comments" width="1024" height="1024"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="tag" width="1024" height="1024"/>
    </resources>
</document>
