<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0xF-Cm-vZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xvP-Y0-5Hr">
            <objects>
                <viewController id="Wv1-Sn-bbD" customClass="MainViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnJ-w7-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="AeK-Dc-wGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96A-eq-AjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-fp-xPT">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iN4-i5-ejt">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="OX9-DP-0BO" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="88" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-TY-Dqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-XW-b1j">
                                                    <rect key="frame" x="82" y="82" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IDp-TY-Dqe" firstAttribute="leading" secondItem="OX9-DP-0BO" secondAttribute="leading" id="J2i-ud-KF4"/>
                                            <constraint firstItem="j2N-XW-b1j" firstAttribute="centerY" secondItem="OX9-DP-0BO" secondAttribute="centerY" id="UHz-Ev-9OU"/>
                                            <constraint firstItem="IDp-TY-Dqe" firstAttribute="top" secondItem="OX9-DP-0BO" secondAttribute="top" id="VSo-Iw-WOK"/>
                                            <constraint firstItem="j2N-XW-b1j" firstAttribute="centerX" secondItem="OX9-DP-0BO" secondAttribute="centerX" id="cgB-cF-Glh"/>
                                            <constraint firstAttribute="bottom" secondItem="IDp-TY-Dqe" secondAttribute="bottom" id="hfu-x8-lQx"/>
                                            <constraint firstAttribute="trailing" secondItem="IDp-TY-Dqe" secondAttribute="trailing" id="jBi-sn-Liz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="j2N-XW-b1j" id="6V9-eg-YSB"/>
                                            <outlet property="imageView" destination="IDp-TY-Dqe" id="ing-Ub-AKZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="jxr-mK-jcS" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-yI-oC0">
                                            <rect key="frame" x="167" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEn-yI-oC0" firstAttribute="centerY" secondItem="jxr-mK-jcS" secondAttribute="centerY" id="qGt-E2-MnM"/>
                                        <constraint firstItem="fEn-yI-oC0" firstAttribute="centerX" secondItem="jxr-mK-jcS" secondAttribute="centerX" id="tUu-1y-YJs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="fEn-yI-oC0" id="ZKw-8N-Mu0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSy-fp-xPT" firstAttribute="centerY" secondItem="96A-eq-AjG" secondAttribute="centerY" id="09J-WV-2Si"/>
                            <constraint firstItem="bSy-fp-xPT" firstAttribute="width" secondItem="96A-eq-AjG" secondAttribute="width" id="Gd4-Io-dxE"/>
                            <constraint firstItem="bSy-fp-xPT" firstAttribute="centerX" secondItem="96A-eq-AjG" secondAttribute="centerX" id="gek-uK-Z1g"/>
                            <constraint firstItem="bSy-fp-xPT" firstAttribute="height" secondItem="96A-eq-AjG" secondAttribute="height" id="gxN-ao-b4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ec-Ax-FGl">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="qI4-47-hCx">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wv1-Sn-bbD" id="TVe-ai-MEl"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uT1-h8-gSZ">
                            <connections>
                                <action selector="shareButtonDidTap:" destination="Wv1-Sn-bbD" id="KTF-EH-Fjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bSy-fp-xPT" id="1rQ-Zj-afG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHT-m1-F9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc6-NJ-avg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xF-Cm-vZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBW-hv-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wv1-Sn-bbD" kind="relationship" relationship="rootViewController" id="CzE-TL-7ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-ev-pZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
