<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ryl-3I-pp9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple News-->
        <scene sceneID="HNK-9d-0X2">
            <objects>
                <tableViewController id="6gR-P7-a3g" customClass="NewsTableViewController" customModule="SimpleRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="AYs-e5-M43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="Er9-XA-d08" customClass="NewsTableViewCell" customModule="SimpleRSSReader" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Er9-XA-d08" id="f0h-YI-uH6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-Zo-w5F">
                                            <rect key="frame" x="18" y="8" width="564" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-4k-I5q">
                                            <rect key="frame" x="18" y="63" width="564" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-k7-jZt">
                                            <rect key="frame" x="18" y="44" width="564" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KtE-Zo-w5F" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="2At-3D-aq1"/>
                                        <constraint firstItem="xut-k7-jZt" firstAttribute="top" secondItem="KtE-Zo-w5F" secondAttribute="bottom" constant="2" id="2Nk-Ea-TME"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xut-k7-jZt" secondAttribute="trailing" constant="10" id="5MW-mJ-5Li"/>
                                        <constraint firstItem="Z07-4k-I5q" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="IkV-Eu-F19"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Z07-4k-I5q" secondAttribute="bottom" constant="10" id="LG7-Il-jYI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KtE-Zo-w5F" secondAttribute="trailing" constant="10" id="T9g-A5-2ge"/>
                                        <constraint firstItem="KtE-Zo-w5F" firstAttribute="top" secondItem="f0h-YI-uH6" secondAttribute="topMargin" id="VQ1-M8-SW9"/>
                                        <constraint firstItem="Z07-4k-I5q" firstAttribute="top" secondItem="xut-k7-jZt" secondAttribute="bottom" constant="3" id="jPN-ZG-kts"/>
                                        <constraint firstItem="xut-k7-jZt" firstAttribute="leading" secondItem="f0h-YI-uH6" secondAttribute="leadingMargin" constant="10" id="oR2-3c-W94"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z07-4k-I5q" secondAttribute="trailing" constant="10" id="wJX-et-JMW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xut-k7-jZt" id="QDj-ac-5ng"/>
                                    <outlet property="descriptionLabel" destination="Z07-4k-I5q" id="n9o-u1-hmE"/>
                                    <outlet property="titleLabel" destination="KtE-Zo-w5F" id="eSz-O7-vDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gR-P7-a3g" id="XVt-8N-6sW"/>
                            <outlet property="delegate" destination="6gR-P7-a3g" id="Nou-ze-MfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple News" id="N0y-wf-aQI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-C6-193" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyy-eK-CLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryl-3I-pp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chy-KT-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gR-P7-a3g" kind="relationship" relationship="rootViewController" id="SLI-7U-MYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-di-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="147"/>
        </scene>
    </scenes>
</document>
