<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tr7-Ww-CTY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7TT-V3-JGO">
            <objects>
                <viewController id="TNe-wH-k1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FM0-g5-0Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="TUh-rJ-aRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWv-w4-Utd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-KA-2Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="743"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1oc-Jj-b5N">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fFY-On-0vf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mk-7o-hBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="PWw-0z-hOq" customClass="MasterTableViewCell" customModule="PokedexGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWw-0z-hOq" id="1Ib-Ub-TnD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-YF-jom">
                                            <rect key="frame" x="36" y="36" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-88-dpr">
                                            <rect key="frame" x="36" y="83" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hza-fQ-Bjz">
                                            <rect key="frame" x="101" y="14" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="rD2-YF-jom" id="Fvz-cf-11c"/>
                                    <outlet property="nameLabel" destination="CHI-88-dpr" id="4MC-Up-xkB"/>
                                    <outlet property="pokeImageView" destination="hza-fQ-Bjz" id="XXm-ko-43f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFY-On-0vf" id="3AL-ok-QuL"/>
                            <outlet property="delegate" destination="fFY-On-0vf" id="wxk-ee-lup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bHO-NM-cGk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkz-PG-acG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otz-md-6BU">
            <objects>
                <navigationController id="q4c-ha-VgO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBC-n6-G7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFY-On-0vf" kind="relationship" relationship="rootViewController" id="ReV-80-UHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-NM-t9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="82"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tUS-h5-qOh">
            <objects>
                <splitViewController id="tr7-Ww-CTY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q4c-ha-VgO" kind="relationship" relationship="masterViewController" id="YtG-q1-bdQ"/>
                        <segue destination="TNe-wH-k1c" kind="relationship" relationship="detailViewController" id="nJT-vN-hLq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk8-Sy-yNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="413"/>
        </scene>
    </scenes>
</document>
