<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LoveTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6P-8m-CRa"/>
                        <viewControllerLayoutGuide type="bottom" id="lHN-mH-dHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-hE-7LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-e5-gzd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-72" width="375" height="811"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveTweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-Xw-woW">
                                                <rect key="frame" x="147" y="164" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-rw-RPR" userLabel="Name">
                                                <rect key="frame" x="45" y="227" width="285" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68G-YZ-luQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-o1-ZeH">
                                                        <rect key="frame" x="85" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="qjF-s6-6Yz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-N5-a5D" userLabel="Gender">
                                                <rect key="frame" x="81" y="298" width="214" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-Wr-hfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-q1-p5C">
                                                        <rect key="frame" x="97" y="0.0" width="117" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-FN-aHn">
                                                <rect key="frame" x="156.5" y="370" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-4t-dre">
                                                <rect key="frame" x="38" y="409.5" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ELi-eq-WnT"/>
                                                    <constraint firstAttribute="width" constant="300" id="PeK-1g-dLx"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="477268610.69773197">
                                                    <!--2016-02-15 22:36:50 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-e0-vAD" userLabel="Work">
                                                <rect key="frame" x="45" y="555" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-cM-Ofz">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-lK-dmW">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="FjJ-ma-LGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="tweetTapped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4tZ-Tt-NNG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-Ze-i7Z" userLabel="Salary">
                                                <rect key="frame" x="54" y="620" width="263" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-Ux-uOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-J9-qfH">
                                                        <rect key="frame" x="67.5" y="0.0" width="195.5" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-bS-fLP">
                                                                <rect key="frame" x="-2" y="0.0" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="NZc-wc-R2a"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="salaryHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxq-wI-Aie"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-lZ-6sq">
                                                                <rect key="frame" x="158" y="0.0" width="37.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b92-ib-875" userLabel="Straight?">
                                                <rect key="frame" x="111" y="687" width="148" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-dp-Fx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-oJ-da9">
                                                        <rect key="frame" x="99" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-sR-kfo">
                                                <rect key="frame" x="155" y="735" width="59" height="30"/>
                                                <state key="normal" title="Tweet it!"/>
                                                <connections>
                                                    <action selector="tweetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmY-hA-Dq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7zn-N5-a5D" firstAttribute="centerX" secondItem="jOi-rw-RPR" secondAttribute="centerX" id="76v-fe-uG4"/>
                                            <constraint firstItem="b92-ib-875" firstAttribute="centerX" secondItem="TiV-Ze-i7Z" secondAttribute="centerX" id="8SO-G9-EKQ"/>
                                            <constraint firstItem="2Ix-e0-vAD" firstAttribute="top" secondItem="jOi-rw-RPR" secondAttribute="bottom" constant="298" id="AuS-Nd-SsZ"/>
                                            <constraint firstItem="vLk-FN-aHn" firstAttribute="top" secondItem="7zn-N5-a5D" secondAttribute="bottom" constant="44" id="DFw-Kd-70P"/>
                                            <constraint firstItem="sEg-4t-dre" firstAttribute="top" secondItem="vLk-FN-aHn" secondAttribute="bottom" constant="19.5" id="Gb2-ye-Zvg"/>
                                            <constraint firstAttribute="bottom" secondItem="Uh7-sR-kfo" secondAttribute="bottom" constant="46" id="HUm-W7-SxZ"/>
                                            <constraint firstItem="7zn-N5-a5D" firstAttribute="top" secondItem="jOi-rw-RPR" secondAttribute="bottom" constant="41" id="KQj-tC-AJL"/>
                                            <constraint firstItem="jOi-rw-RPR" firstAttribute="centerX" secondItem="dES-Xw-woW" secondAttribute="centerX" id="KsR-8w-mzt"/>
                                            <constraint firstItem="Uh7-sR-kfo" firstAttribute="top" secondItem="b92-ib-875" secondAttribute="bottom" constant="17" id="MCU-Ne-Vac"/>
                                            <constraint firstItem="b92-ib-875" firstAttribute="top" secondItem="TiV-Ze-i7Z" secondAttribute="bottom" constant="37" id="QOp-79-NOj"/>
                                            <constraint firstItem="jOi-rw-RPR" firstAttribute="top" secondItem="dES-Xw-woW" secondAttribute="bottom" constant="42.5" id="Udo-ku-VzM"/>
                                            <constraint firstItem="dES-Xw-woW" firstAttribute="centerX" secondItem="QhK-e5-gzd" secondAttribute="centerX" id="X07-TI-DC9"/>
                                            <constraint firstItem="dES-Xw-woW" firstAttribute="top" secondItem="QhK-e5-gzd" secondAttribute="top" constant="164" id="Xzz-mg-4Jg"/>
                                            <constraint firstItem="Uh7-sR-kfo" firstAttribute="centerX" secondItem="b92-ib-875" secondAttribute="centerX" id="ax2-Qg-Dgu"/>
                                            <constraint firstItem="2Ix-e0-vAD" firstAttribute="leading" secondItem="jOi-rw-RPR" secondAttribute="leading" id="bKg-bg-Yhu"/>
                                            <constraint firstItem="TiV-Ze-i7Z" firstAttribute="centerX" secondItem="2Ix-e0-vAD" secondAttribute="centerX" id="cKc-fN-eYQ"/>
                                            <constraint firstItem="vLk-FN-aHn" firstAttribute="centerX" secondItem="7zn-N5-a5D" secondAttribute="centerX" id="jfZ-Va-FLw"/>
                                            <constraint firstItem="TiV-Ze-i7Z" firstAttribute="top" secondItem="2Ix-e0-vAD" secondAttribute="bottom" constant="35" id="sdJ-ee-xxe"/>
                                            <constraint firstItem="sEg-4t-dre" firstAttribute="centerX" secondItem="vLk-FN-aHn" secondAttribute="centerX" id="zJF-zQ-51D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QhK-e5-gzd" firstAttribute="centerX" secondItem="R7e-hE-7LL" secondAttribute="centerX" id="EW1-LO-rj3"/>
                                    <constraint firstItem="QhK-e5-gzd" firstAttribute="leading" secondItem="R7e-hE-7LL" secondAttribute="leading" id="NsX-nW-iET"/>
                                    <constraint firstItem="QhK-e5-gzd" firstAttribute="centerY" secondItem="R7e-hE-7LL" secondAttribute="centerY" id="PFG-gK-plp"/>
                                    <constraint firstAttribute="trailing" secondItem="QhK-e5-gzd" secondAttribute="trailing" id="UwI-wP-R8j"/>
                                    <constraint firstAttribute="bottom" secondItem="QhK-e5-gzd" secondAttribute="bottom" id="z1Z-h4-4qI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHN-mH-dHk" firstAttribute="top" secondItem="R7e-hE-7LL" secondAttribute="bottom" id="Z6u-n6-DAo"/>
                            <constraint firstAttribute="top" secondItem="R7e-hE-7LL" secondAttribute="top" id="c0d-zx-yLR"/>
                            <constraint firstAttribute="trailing" secondItem="R7e-hE-7LL" secondAttribute="trailing" id="lew-Ki-jGy"/>
                            <constraint firstItem="R7e-hE-7LL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXR-53-UOp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="sEg-4t-dre" id="S9S-0g-hsW"/>
                        <outlet property="genderSeg" destination="vj4-q1-p5C" id="Q6s-oA-IV7"/>
                        <outlet property="nameTextField" destination="q7t-o1-ZeH" id="wVH-GZ-0G2"/>
                        <outlet property="salaryLabel" destination="VaJ-lZ-6sq" id="2x1-Jc-PfX"/>
                        <outlet property="straightSwitch" destination="wkX-oJ-da9" id="LuE-NC-zy7"/>
                        <outlet property="workTextField" destination="6Xf-lK-dmW" id="J0X-uv-GDa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="404.34782608695656"/>
        </scene>
    </scenes>
</document>
