<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Xh-Qq-o96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nL3-Ih-45a">
            <objects>
                <viewController id="3Xh-Qq-o96" customClass="ViewController" customModule="LoveTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHL-Ff-SGn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nk-VH-Mkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2O-5J-gxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etN-mM-fg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-an-txE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-cW-0s1">
                                                <rect key="frame" x="45" y="126.5" width="285" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-pO-ADY">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mED-Sc-QVs">
                                                        <rect key="frame" x="85" y="0.0" width="200" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-dz-LBp">
                                                <rect key="frame" x="90" y="191.5" width="194" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-TQ-4fW">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-v9-P2P">
                                                        <rect key="frame" x="77" y="0.0" width="117" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90z-bX-hRg">
                                                <rect key="frame" x="62" y="294" width="250" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="WHU-uO-PGA"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="-184694399.30226898">
                                                    <!--1995-02-24 08:00:00 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2650809600">
                                                    <!--1917-01-01 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-0S-PKE">
                                                <rect key="frame" x="156" y="259.5" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-0V-cWs">
                                                <rect key="frame" x="45" y="448" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-7m-ohO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-lL-Jap">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G12-jj-dNI">
                                                <rect key="frame" x="38" y="509" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-Ux-uOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-42-R3X">
                                                        <rect key="frame" x="63.5" y="0.0" width="231.5" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-bS-fLP">
                                                                <rect key="frame" x="-2" y="0.0" width="188" height="31"/>
                                                                <connections>
                                                                    <action selector="salarySliderValueDidChange:" destination="3Xh-Qq-o96" eventType="valueChanged" id="wCq-jR-lEO"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-lZ-6sq">
                                                                <rect key="frame" x="194" y="0.0" width="37.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-iw-8Py">
                                                <rect key="frame" x="121" y="562" width="128" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-xc-ivd">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-JZ-Ls4">
                                                        <rect key="frame" x="79" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-O2-0yl">
                                                <rect key="frame" x="158" y="615" width="59" height="30"/>
                                                <state key="normal" title="Tweet it!"/>
                                                <connections>
                                                    <action selector="tweetButtonDidTap:" destination="3Xh-Qq-o96" eventType="touchUpInside" id="1sX-fT-GAX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveTweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-h7-5GV">
                                                <rect key="frame" x="147" y="55" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eeN-0S-PKE" firstAttribute="top" secondItem="aX0-dz-LBp" secondAttribute="bottom" constant="40" id="0YX-qF-WES"/>
                                            <constraint firstItem="G12-jj-dNI" firstAttribute="top" secondItem="EvS-0V-cWs" secondAttribute="bottom" constant="31" id="3uY-zC-w2Z"/>
                                            <constraint firstItem="VbI-cW-0s1" firstAttribute="leading" secondItem="EvS-0V-cWs" secondAttribute="leading" id="D1E-1j-E6Q"/>
                                            <constraint firstItem="eeN-0S-PKE" firstAttribute="leading" secondItem="E2X-an-txE" secondAttribute="leading" constant="156" id="Ftq-N6-Wzc"/>
                                            <constraint firstItem="fWC-iw-8Py" firstAttribute="top" secondItem="G12-jj-dNI" secondAttribute="bottom" constant="23" id="Kdb-KC-MGl"/>
                                            <constraint firstItem="QEk-O2-0yl" firstAttribute="top" secondItem="fWC-iw-8Py" secondAttribute="bottom" constant="22" id="NRe-TB-Eyy"/>
                                            <constraint firstItem="G12-jj-dNI" firstAttribute="centerX" secondItem="fWC-iw-8Py" secondAttribute="centerX" id="Prt-0Z-5dt"/>
                                            <constraint firstItem="90z-bX-hRg" firstAttribute="centerX" secondItem="QEk-O2-0yl" secondAttribute="centerX" id="Sck-u3-BYN"/>
                                            <constraint firstItem="90z-bX-hRg" firstAttribute="leading" secondItem="E2X-an-txE" secondAttribute="leading" constant="62" id="Ugh-kn-f7B"/>
                                            <constraint firstAttribute="trailing" secondItem="G12-jj-dNI" secondAttribute="trailing" constant="42" id="WGh-lH-bb9"/>
                                            <constraint firstItem="VbI-cW-0s1" firstAttribute="leading" secondItem="E2X-an-txE" secondAttribute="leading" constant="45" id="Wkt-Fb-iif"/>
                                            <constraint firstItem="EvS-0V-cWs" firstAttribute="centerX" secondItem="G12-jj-dNI" secondAttribute="centerX" id="bIn-0v-8In"/>
                                            <constraint firstItem="aX0-dz-LBp" firstAttribute="centerX" secondItem="E2X-an-txE" secondAttribute="centerX" id="cVP-xq-pzD"/>
                                            <constraint firstItem="7LL-h7-5GV" firstAttribute="centerX" secondItem="VbI-cW-0s1" secondAttribute="centerX" id="d2x-Py-dR6"/>
                                            <constraint firstItem="aX0-dz-LBp" firstAttribute="centerX" secondItem="90z-bX-hRg" secondAttribute="centerX" id="glY-hh-YaN"/>
                                            <constraint firstItem="aX0-dz-LBp" firstAttribute="top" secondItem="VbI-cW-0s1" secondAttribute="bottom" constant="35" id="kec-4E-KRc"/>
                                            <constraint firstItem="7LL-h7-5GV" firstAttribute="top" secondItem="E2X-an-txE" secondAttribute="top" constant="55" id="mgE-4M-cUZ"/>
                                            <constraint firstItem="VbI-cW-0s1" firstAttribute="centerX" secondItem="aX0-dz-LBp" secondAttribute="centerX" id="qNk-Ro-Jgd"/>
                                            <constraint firstItem="EvS-0V-cWs" firstAttribute="top" secondItem="90z-bX-hRg" secondAttribute="bottom" constant="24" id="tgJ-KY-4uv"/>
                                            <constraint firstItem="G12-jj-dNI" firstAttribute="leading" secondItem="E2X-an-txE" secondAttribute="leading" constant="38" id="uap-nf-f15"/>
                                            <constraint firstItem="VbI-cW-0s1" firstAttribute="top" secondItem="7LL-h7-5GV" secondAttribute="bottom" constant="51" id="whC-wT-g9U"/>
                                            <constraint firstItem="90z-bX-hRg" firstAttribute="top" secondItem="eeN-0S-PKE" secondAttribute="bottom" constant="14" id="xK6-fv-Of0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E2X-an-txE" secondAttribute="trailing" id="2gi-1k-apU"/>
                                    <constraint firstItem="E2X-an-txE" firstAttribute="centerY" secondItem="etN-mM-fg7" secondAttribute="centerY" id="9nQ-vK-JdQ"/>
                                    <constraint firstItem="E2X-an-txE" firstAttribute="centerX" secondItem="etN-mM-fg7" secondAttribute="centerX" id="GdL-ps-keY"/>
                                    <constraint firstItem="E2X-an-txE" firstAttribute="leading" secondItem="etN-mM-fg7" secondAttribute="leading" id="Gtc-PP-86M"/>
                                    <constraint firstItem="E2X-an-txE" firstAttribute="top" secondItem="etN-mM-fg7" secondAttribute="top" id="fl6-MF-JcB"/>
                                    <constraint firstAttribute="bottom" secondItem="E2X-an-txE" secondAttribute="bottom" id="g0Q-3M-Rqi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etN-mM-fg7" firstAttribute="bottom" secondItem="6Nk-VH-Mkl" secondAttribute="top" id="FUO-Tr-cr4"/>
                            <constraint firstAttribute="trailing" secondItem="etN-mM-fg7" secondAttribute="trailing" id="gl7-cG-ALI"/>
                            <constraint firstItem="etN-mM-fg7" firstAttribute="leading" secondItem="B2O-5J-gxE" secondAttribute="leading" id="rOS-LX-DXN"/>
                            <constraint firstItem="etN-mM-fg7" firstAttribute="top" secondItem="B2O-5J-gxE" secondAttribute="top" id="tqv-iV-J2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="90z-bX-hRg" id="RF0-d4-dxi"/>
                        <outlet property="genderSeg" destination="Al0-v9-P2P" id="vE5-h1-pIP"/>
                        <outlet property="nameTextField" destination="mED-Sc-QVs" id="Srg-qU-LOD"/>
                        <outlet property="salaryLabel" destination="VaJ-lZ-6sq" id="OKd-hi-cWJ"/>
                        <outlet property="straightSwitch" destination="QqJ-JZ-Ls4" id="yDf-bs-5Yj"/>
                        <outlet property="workTextField" destination="tUd-lL-Jap" id="aTb-vP-46b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-OB-Tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="406.14692653673166"/>
        </scene>
    </scenes>
</document>
