<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-Tg-cdZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-GE-JY2">
                                <rect key="frame" x="74.666666666666686" y="119" width="265" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tzB-DI-f5M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="vw0-r0-53D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-qG-Ahb">
                                <rect key="frame" x="34" y="700" width="90" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kts-DU-7bC">
                                <rect key="frame" x="34" y="739" width="231" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Dd-oro">
                                <rect key="frame" x="180.66666666666666" y="172" width="52.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAf-Xs-ldB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-sn-tU9">
                                <rect key="frame" x="20" y="44" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5CV-7o-ZvV"/>
                                </constraints>
                                <state key="normal" image="hamburger_icon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wjc-2N-CUQ" kind="presentation" identifier="showLocations" id="5Mu-1N-ag5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clC-GE-JY2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="6R0-WW-S8Z"/>
                            <constraint firstItem="kts-DU-7bC" firstAttribute="top" secondItem="e5f-qG-Ahb" secondAttribute="bottom" constant="8" symbolic="YES" id="6nb-eA-qzd"/>
                            <constraint firstItem="OZf-sn-tU9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8vf-k4-3YH"/>
                            <constraint firstItem="fY0-Dd-oro" firstAttribute="centerX" secondItem="clC-GE-JY2" secondAttribute="centerX" id="B6Q-Gt-Fpk"/>
                            <constraint firstItem="rvp-Tg-cdZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="E31-pM-IpJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kts-DU-7bC" secondAttribute="bottom" id="IRC-d3-TRb"/>
                            <constraint firstItem="rvp-Tg-cdZ" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="Swf-aw-WCw"/>
                            <constraint firstItem="OZf-sn-tU9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UtE-C6-ulK"/>
                            <constraint firstAttribute="trailing" secondItem="rvp-Tg-cdZ" secondAttribute="trailing" id="ZSe-g5-pD5"/>
                            <constraint firstItem="fY0-Dd-oro" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="cJG-b7-qq5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5f-qG-Ahb" secondAttribute="trailing" constant="20" symbolic="YES" id="cei-9j-6Er"/>
                            <constraint firstItem="e5f-qG-Ahb" firstAttribute="leading" secondItem="kts-DU-7bC" secondAttribute="leading" id="fOi-l1-mjw"/>
                            <constraint firstItem="rvp-Tg-cdZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gId-vo-8fV"/>
                            <constraint firstItem="e5f-qG-Ahb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="hEp-kE-rS9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kts-DU-7bC" secondAttribute="trailing" constant="20" symbolic="YES" id="iEu-bU-jYx"/>
                            <constraint firstItem="rvp-Tg-cdZ" firstAttribute="centerX" secondItem="clC-GE-JY2" secondAttribute="centerX" id="lrf-Yw-NMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="clC-GE-JY2" id="pan-f9-47i"/>
                        <outlet property="countryLabel" destination="fY0-Dd-oro" id="sN7-LS-gn0"/>
                        <outlet property="temperatureLabel" destination="kts-DU-7bC" id="wTU-cL-bNJ"/>
                        <outlet property="weatherLabel" destination="e5f-qG-Ahb" id="XUB-S5-dOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Location-->
        <scene sceneID="ndN-KZ-t2h">
            <objects>
                <tableViewController id="46u-DM-UlR" customClass="LocationTableViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yGw-n3-gXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="w4d-Sk-6Pf">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4d-Sk-6Pf" id="8qZ-VI-ggY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46u-DM-UlR" id="TbY-b6-7GS"/>
                            <outlet property="delegate" destination="46u-DM-UlR" id="UXS-kE-gTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="GrZ-Qa-CMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HHY-YW-Gna">
                            <connections>
                                <segue destination="aJf-J0-ALc" kind="unwind" unwindAction="unwindToHome:" id="B6k-Wj-QjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f07-Qy-vFY">
                            <connections>
                                <segue destination="aJf-J0-ALc" kind="unwind" identifier="updateLocation" unwindAction="updateWeatherInfo:" id="p6m-an-8sX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-8L-SXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJf-J0-ALc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1688" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpS-H9-QgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjc-2N-CUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uf-3y-ofy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46u-DM-UlR" kind="relationship" relationship="rootViewController" id="Hs8-MI-X4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CW-iV-p2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_icon" width="20" height="14"/>
        <image name="paris" width="288" height="191.93142700195312"/>
    </resources>
</document>
