<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-yd-6Gy">
                                <rect key="frame" x="0.0" y="20" width="320" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Asy-gZ-aRL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-AM-hYV">
                                <rect key="frame" x="0.0" y="395" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-1Y-eQc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8K7-ZC-17I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gts-LB-IIm">
                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="pick another image"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOD-sN-ACb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OK-AM-hYV" firstAttribute="top" secondItem="4KX-yd-6Gy" secondAttribute="bottom" constant="25" id="4Mk-Ky-JeQ"/>
                            <constraint firstItem="aap-NH-RSS" firstAttribute="trailing" secondItem="4KX-yd-6Gy" secondAttribute="trailing" id="5TY-5t-8nO"/>
                            <constraint firstItem="aap-NH-RSS" firstAttribute="trailing" secondItem="2OK-AM-hYV" secondAttribute="trailing" id="5vA-JU-Gid"/>
                            <constraint firstItem="4KX-yd-6Gy" firstAttribute="top" secondItem="aap-NH-RSS" secondAttribute="top" id="Fxb-5y-EhV"/>
                            <constraint firstItem="2OK-AM-hYV" firstAttribute="leading" secondItem="aap-NH-RSS" secondAttribute="leading" id="Ihd-5D-WfB"/>
                            <constraint firstItem="4KX-yd-6Gy" firstAttribute="leading" secondItem="aap-NH-RSS" secondAttribute="leading" id="qPp-Ch-Mer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aap-NH-RSS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="QPm-1Y-eQc" id="TPk-hX-AVS"/>
                        <outlet property="scene" destination="4KX-yd-6Gy" id="xiu-N9-1o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-122"/>
        </scene>
    </scenes>
</document>
